<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/topLayout"
        android:background="@drawable/stroke_underline"
        android:elevation="300dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:src="@drawable/outline_storefront_black_18dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_item"
        android:layout_marginStart="8.5dp"
        android:layout_marginEnd="8.5dp"
        android:layout_below="@id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>