<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/topLayout"
                android:background="@drawable/stroke_underline"
                android:layout_width="match_parent"
                android:layout_height="375dp">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/imageVIewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/pagerIndicator"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    app:tabIndicatorHeight="0dp"
                    app:tabGravity="center"
                    app:tabBackground="@drawable/tab_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mainInfo"
                android:background="@drawable/stroke_underline"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/topLayout"
                android:layout_width="327dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/itemSeller"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:textColor="@color/darkSkyBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/itemName"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:textColor="@color/dark"
                    android:layout_below="@id/itemSeller"
                    android:layout_marginTop="16dp"
                    android:textSize="40sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <RelativeLayout
                    android:layout_below="@id/itemName"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/discountRate"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:textColor="@color/coralPink"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:id="@+id/discountCost"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:layout_toEndOf="@id/discountRate"
                        android:textSize="20sp"
                        android:textColor="@color/dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:id="@+id/itemCost"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:textColor="@drawable/background_cost"
                        android:layout_toEndOf="@id/discountCost"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/itemDescription"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:singleLine="false"
                android:textSize="16sp"
                android:textColor="@color/dark"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_below="@id/mainInfo"
                android:layout_width="327dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/itemDescription"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:background="@drawable/background_round_grey"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="120dp"
                android:layout_centerHorizontal="true"
                android:layout_width="327dp"
                android:layout_height="match_parent"
                android:text="@string/must_explain"
                android:singleLine="false"
                android:textSize="12sp"
                android:textColor="@color/coolGrey"
                android:padding="18dp"/>
        </RelativeLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/closePage"
        android:src="@drawable/ic_close"
        android:background="@drawable/background_oval"
        android:layout_margin="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"/>
    <Button
        android:id="@+id/buyItem"
        android:text="구매하기"
        android:gravity="center"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:background="@drawable/background_round_pink"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="327dp"
        android:layout_height="52dp"/>
</RelativeLayout>